<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    font-size: 16px;
    width: 100%;
    height: 100%;
    } 
  .image {
    background-image: url("https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg");
    background-color: #cccccc;
    height: 170%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:initial; 
    }
  .Middlefooter {
    position: absolute;
    bottom: -550px;
    width: 100%;
    height: 28%;
    background: midnightblue;
    }
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
</head>
 
<body>
 
  <div class="navbar">
    <a class="active" href="Home">Home</a> 
    <a href="Biography">Biography</a> 
    <a href="Testimonies">Testimonies</a> 
    <a href="Quiz">Quiz</a>
  </div>
 
  <div class="image">
    <img id="img" onmouseover="mouseOver()" onmouseout="mouseOut()" onclick="click()" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.18169-9/544476_197052190409808_892482402_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=JPq1978xHCQAX9zgfLM&_nc_ht=scontent-sjc3-1.xx&oh=00_AT_ATucwGT0DkyFWIJq-We4BFGmpo-wWkSVSidlfrzDZGw&oe=61DEFF57" 
    style="position: absolute; height: 55%; top: 33%; left: 52%">
    <h2 style="position:absolute; top:50%; left:37%; width:30%; font-size:90px; transform: translate(-50%, -50%); color: white; font-family:franklin Gothic medium;">
      The Lawrence Millard Foundation
  </h2>
  <p style="position:absolute; top:90%; left:51%; width:57.8%; font-size:40px; transform: translate(-50%, -50%); color: white; background-color: midnightblue; font-family:franklin Gothic medium;">
      Sharing the life of such a radiant and strong man
  </p>
      
    </div>
  </div>
 
 
<div class="Middlefooter">
    <h1
      style="
        color: white;
        font-size: 35px;
        text-align: center;
        font-family: cursive; 
      "
    >Our Purpose: To appreciate the incredible life of Mr. Millard because we love him so much!
    </h1>
    <img src="https://key0.cc/images/preview/29700_9f622cd546cf4ecfe29ab99ccf6edb3a.png" alt="Heart"
        style="position:absolute; height:65px; width:65px; left:48%; top:65%">
</div>
 
<footer>
    <h3>The Lawrence Millard Foundation<h3>
    <h3> Room 501</h3>
    <h3> M/T: 3:30 - 4:00</h3>
    <h3> W/Thu: 3:00 - 4:00</h3>
    <h3> Phone Number: (510) 796 - 1776 ext 57256</h3>
</footer>
<script>
  function mouseOver() {
    document.getElementById("img").style.height = "65%";
  }
  
  function mouseOut() {
    document.getElementById("img").style.height = "55%";
  }
  function click() {
    window.location.href = "file:///C:/Users/ruian/Downloads/Biography";  
  }
</script>
</body>
</html>


